# myt-blog

./: .gitignore  README.md
Blog/: Blog.sln
Blog/Blog/: Blog.csproj  Components.xml  Program.cs  Startup.cs  appsettings.json  hosting.json
Blog/Blog.Service/: Blog.Service.csproj
Blog/Blog.Service/Dao/: BlogInfoDao.cs
Blog/Blog.Service/Domain/: BlogInfo.cs
Blog/Blog.Service/Maps/: BlogInfo.xml
Blog/Blog.Service/SvrImp/: BlogInfoMgeSvrImp.cs  CheckLoginMgeSvrImp.cs  SessionMgeSvrImp.cs
Blog/Blog.Service/SvrIntf/: BlogInfoMgeSvrIntf.cs
Blog/Blog/Properties/: launchSettings.json
Blog/Blog/Properties/PublishProfiles/: FolderProfile.pubxml
Blog/Blog/config/: SqlMap.config  dao.config
Blog/Blog/wwwroot/api/: BlogInfoMgeSvr.json  type.json
Blog/sql/: BlogInfo.sql
blog-app/: angular.json  package-lock.json  package.json  proxy.config.json
blog-app/src/: color.less  color.sass  index.html  styles.less
blog-app/src/app/: app-routing.module.ts  app.module.ts
blog-app/src/app/component/container/: container.component.html  container.component.less  container.component.ts
blog-app/src/app/component/edit/: edit.component.html  edit.component.less  edit.component.ts
blog-app/src/app/component/home/: home.component.html  home.component.less  home.component.ts
blog-app/src/app/component/list/: list.component.html  list.component.less  list.component.ts
blog-app/src/app/component/login/: login.component.html  login.component.less  login.component.ts
blog-app/src/app/component/page-not-found/: page-not-found.component.ts
blog-app/src/app/component/show/: show.component.html  show.component.less  show.component.ts
blog-app/src/app/domain/: bloginfo.domain.ts  datalist.domain.ts  global.enum.ts  result.domain.ts  type.domain.ts
blog-app/src/app/guard/: login.guard.ts
blog-app/src/app/service/: blog-info-mge.service.spec.ts  blog-info-mge.service.ts  login-author.service.ts  login-mge.service.spec.ts  login-mge.service.ts  type-meaning.service.spec.ts  type-meaning.service.ts
