
.page {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: #f8f8f8;

  &-left {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    left: 0;
    padding-left: 10px;
    overflow: auto;
  }

  &-right {
    .panel {
      &-top {
        position: absolute;
        top: 0;
        height: 50px;
        width: 100%;

        &-space {
          height: 50px;
          background-color: #ddd;

          &-button {
            position: absolute;
            right: 20px;
          }
        }
      }

      &-bottom {
        position: absolute;
        top: 50px;
        width: 100%;
        bottom: 0;
      }
    }

    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 50%;
  }
}

.content-edit {
  position: absolute;
  width: 100%;
  height: 100%;
  outline: none;
}
