/* You can add global styles to this file, and also import other style files */
html {
  font-size: 62.5%;
}

body {
  font-size: 14px;
  line-height: 1.5;
  background: #f8f8f8;
}

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}
