.page {
  &-footer {
    background-color: #aaaaaa;
    position: absolute;
    bottom: 0;

    .text-bottom {
      float: left;
      height: 20px;
      line-height: 20px;
      margin: 0 0 0 5px;
      color: #000000;
    }
  }
}

.space {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  transform: translate(-50%,-50%);
}

.key-input {
  background: hsla(0, 0%, 100%, .2);
  box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .5);
  background: none;
  cursor: pointer;
  display: inline-block;
  background: 0 0;
  border-radius: 4px;
  border: none;
  line-height: 26px;
  margin-left: -5px;
  padding: 3px 5px;
  position: relative;
  width: 730px;
  outline: 0;
  transition: all .3s ease;
  font-size: 30px;

  &:hover {
    background: hsla(0, 0%, 100%, .5);
  }

  &:focus {
    background: #fff;
    box-shadow: inset 0 2px 4px rgba(35, 54, 86, .3);
    color: #6d757a;
  }
}

.ionicons {
  font-size: 30px;
}
